# bnq_accesorios

backend/: Dockerfile  pom.xml  test_products.csv
backend/src/main/java/com/bnqaccesorios/: BackendApplication.java
backend/src/main/java/com/bnqaccesorios/config/: DataInitializer.java
backend/src/main/java/com/bnqaccesorios/controller/: AuthController.java  CategoriaController.java  CheckoutController.java  ImagenController.java  ProductoController.java
backend/src/main/java/com/bnqaccesorios/model/: Categoria.java  DetalleOrden.java  ImagenProducto.java  Orden.java  Producto.java  Rol.java  Usuario.java
backend/src/main/java/com/bnqaccesorios/repository/: CategoriaRepository.java  DetalleOrdenRepository.java  ImagenProductoRepository.java  OrdenRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
backend/src/main/java/com/bnqaccesorios/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/bnqaccesorios/service/: AuthService.java  CategoriaService.java  CheckoutService.java  CustomUserDetailsService.java  ProductoService.java  S3Service.java
backend/src/main/resources/static/: admin.html  catalogo.html  cuenta.html  index.html  output.css  package.json  sobre.html
backend/src/main/resources/static/js/: main.js
