# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bnq_accesorios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=bnqSecretKeySuperSegura
jwt.expiration=86400000

# Parámetros simulados para WhatsApp API
whatsapp.api.url=https://api.whatsapp.com/send
whatsapp.api.token=SIMULATED_TOKEN
whatsapp.phone=+573219238510

# Puerto del servidor
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB 